html,body{
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100%;
    font-size: 20px;
    font-family: Arial, Helvetica, sans-serif;
    -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
.full-match{
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100%;
}